version=0.0.1
scalaVersion=2.11.12
slf4jVersion=1.7.21
logbackVersion=1.1.7
sparkVersion=2.3.3

mainClassFile=example.ScalaSparkStreamingHDFSDemo
title='Scala/Spark Streaming/HDFS Demo'
group='example'